{
    "version": 3,
    "serial": 1,
    "lineage": "172c30a3-6def-c994-83a5-58b16b46c6f6",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "orgtf",
            "token": null,
            "workspaces": {
                "name": "gcp-workspace",
                "tags": null
            }
        },
        "hash": 803106051
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
